DATABASE_URI='mongodb://127.0.0.1:27017'
CHANGE_COOLDOWN=5
JWT_SECRET=changeme

#AUTH_BACKEND=internal
AUTH_BACKEND=fouloscopie
DIRECTUS_URL=https://dev.fouloscopie.com
EVENTS_PER_SNAPSHOT=100

#MAINTENANCE_MODE=true
MAINTENANCE_MODE=false
